roka: IOptions
Module: "type"
Interface IOptions
Hierarchy
IOptions
Index
Properties
align
capitalize
color
ellipsis
family
height
letterSpacing
line
lowercase
nodecoration
size
uppercase
weight
Properties
Optional align
align: string
Optional capitalize
capitalize: boolean
Optional color
color: string
Optional ellipsis
ellipsis: boolean
Optional family
family: string[]
Optional height
height: string
Optional letterSpacing
letterSpacing: string
Optional line
line: string
Optional lowercase
lowercase: boolean
Optional nodecoration
nodecoration: boolean
Optional size
size: string
Optional uppercase
uppercase: boolean
Optional weight
weight: string
