roka: Roka
Module: "index"
Class Roka
Hierarchy
Roka
Index
Constructors
constructor
Properties
conditions
rows
withFns
Methods
absolute
back
bg
block
border
center
circle
clone
color
cond
content
cover
css
depth
easein
easeout
element
fg
fixed
front
grid
inline
inlineBlock
list
mono
noborders
nooutline
nooverflow
pointer
relative
rotate
round
sans
scale
select
serif
set
shadow
size
spacing
sticky
stretch
text
transition
transitions
transparent
uppercase
with
Constructors
constructor
new Roka(): Roka
Returns Roka
Properties
conditions
conditions: ICondition[]
rows
rows: Rows
withFns
withFns: IWithFn[]
Methods
absolute
absolute(options?: PositionOptions): Roka
Parameters
Optional options: PositionOptions
Returns Roka
back
back(): Roka
Returns Roka
bg
bg(options: BackgroundOptions): Roka
Parameters
options: BackgroundOptions
Returns Roka
block
block(options?: BoxOptions): Roka
Parameters
Optional options: BoxOptions
Returns Roka
border
border(options: BorderOptions): Roka
Parameters
options: BorderOptions
Returns Roka
center
center(): Roka
Returns Roka
circle
circle(): Roka
Returns Roka
clone
clone(): Roka
Returns Roka
color
color(options: ColorOptions): Roka
Parameters
options: ColorOptions
Returns Roka
cond
cond(fn: ICondFn, style: Roka): Roka
Parameters
fn: ICondFn
style: Roka
Returns Roka
content
content(text: string): Roka
Parameters
text: string
Returns Roka
cover
cover(image: string): Roka
Parameters
image: string
Returns Roka
css
css(): any
Returns any
depth
depth(options: object): Roka
Parameters
options: object
Optional back?: boolean
Optional front?: boolean
Optional index?: number
Returns Roka
easein
easein(time: number, props?: string[]): Roka
Parameters
time: number
Optional props: string[]
Returns Roka
easeout
easeout(time: number, props?: string[]): Roka
Parameters
time: number
Optional props: string[]
Returns Roka
element
element(tag?: string): StyledComponentClass<any, any>
Parameters
Optional tag: string
Returns StyledComponentClass<any, any>
fg
fg(colorCode: string): Roka
Parameters
colorCode: string
Returns Roka
fixed
fixed(options?: PositionOptions): Roka
Parameters
Optional options: PositionOptions
Returns Roka
front
front(): Roka
Returns Roka
grid
grid(options?: GridOptions): Roka
Parameters
Optional options: GridOptions
Returns Roka
inline
inline(options?: BoxOptions): Roka
Parameters
Optional options: BoxOptions
Returns Roka
inlineBlock
inlineBlock(options?: BoxOptions): Roka
Parameters
Optional options: BoxOptions
Returns Roka
list
list(options: ListOptions): Roka
Parameters
options: ListOptions
Returns Roka
mono
mono(options?: TypeOptions): Roka
Parameters
Optional options: TypeOptions
Returns Roka
noborders
noborders(): Roka
Returns Roka
nooutline
nooutline(): Roka
Returns Roka
nooverflow
nooverflow(): Roka
Returns Roka
pointer
pointer(): Roka
Returns Roka
relative
relative(options?: PositionOptions): Roka
Parameters
Optional options: PositionOptions
Returns Roka
rotate
rotate(degree: number): Roka
Parameters
degree: number
Returns Roka
round
round(radius: string): Roka
Parameters
radius: string
Returns Roka
sans
sans(options?: TypeOptions): Roka
Parameters
Optional options: TypeOptions
Returns Roka
scale
scale(...values: number[]): Roka
Parameters
Rest ...values: number[]
Returns Roka
select
select(selector: string, roka: Roka): Roka
Parameters
selector: string
roka: Roka
Returns Roka
serif
serif(options: TypeOptions): Roka
Parameters
options: TypeOptions
Returns Roka
set
set(property: string, value: string): Roka
Parameters
property: string
value: string
Returns Roka
shadow
shadow(opacity?: number): Roka
Parameters
Optional opacity: number
Returns Roka
size
size(options: BoxOptions): Roka
Parameters
options: BoxOptions
Returns Roka
spacing
spacing(options: SpacingOptions): Roka
Parameters
options: SpacingOptions
Returns Roka
sticky
sticky(options?: PositionOptions): Roka
Parameters
Optional options: PositionOptions
Returns Roka
stretch
stretch(options?: BoxOptions): Roka
Parameters
Optional options: BoxOptions
Returns Roka
text
text(options: TypeOptions): Roka
Parameters
options: TypeOptions
Returns Roka
transition
transition(options: ITransition): Roka
Parameters
options: ITransition
Returns Roka
transitions
transitions(timingFn: string, duration: number, props?: string[]): Roka
Parameters
timingFn: string
duration: number
Optional props: string[]
Returns Roka
transparent
transparent(): Roka
Returns Roka
uppercase
uppercase(options?: TypeOptions): Roka
Parameters
Optional options: TypeOptions
Returns Roka
with
with(fn: IWithFn): Roka
Parameters
fn: IWithFn
Returns Roka
